[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bullet/Bullet.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]
[ext_resource path="res://BloodParticles/BloodParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/PlayerAnim/frame0002.png" type="Texture" id=5]
[ext_resource path="res://Player/PlayerAnim/frame0003.png" type="Texture" id=6]
[ext_resource path="res://Player/PlayerAnim/frame0004.png" type="Texture" id=7]
[ext_resource path="res://Player/PlayerAnim/frame0000.png" type="Texture" id=8]
[ext_resource path="res://Player/PlayerAnim/frame0001.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 9.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 48 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 1.0

[node name="BloodParticles" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
