[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameOver/GameOver.cs" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 408.0
margin_top = 152.0
margin_right = 484.0
margin_bottom = 166.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="."]
margin_left = 376.0
margin_top = 296.0
margin_right = 522.0
margin_bottom = 316.0
rect_scale = Vector2( 2, 2 )
text = "Return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
